#!/bin/bash

source $KRN_EXE/curses/_libcurses.sh

_ParamList=$*
_Board_Init $0

# en tete
Type=static_bash; Col=1; Row=1
P1="\"\"\"\033[30;42m $KRN_MODE Get Source $KRNC_Parameter \033[m\"\"\""
P2=""
_Board_Write

Type=static;  Col=52; Row=2; P1=Elapsed;                 _Board_Write
Type=elapsed; Col=60; Row=2; P1=KRNC_debut; P2=KRNC_fin; _Board_Write

# Corps
CurRow=3
Step=1
for _CurParam in $_ParamList
do
    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Download $_CurParam" $Step); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-GS%02d"             $Step); P2=31; _Board_Write

    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_GS%02d_debut" $Step); P2=$(printf "KRNC_GS%02d_fin" $Step)
    _Board_Write

    ((CurRow += 1)); ((Step += 1))
done

# pied
Type=bash;   Col=1; Row=$CurRow; P1=$KRN_EXE/curses/KRNC_catlog.sh; _Board_Write
