#!/bin/bash

source $KRN_EXE/curses/_libcurses.sh

_ParamList=$*
_Board_Init $0

# en tete
Type=static_bash; Col=1; Row=1
P1="\"\"\"\033[30;42m $KRN_MODE Sign $KRNC_Parameter \033[m\"\"\""; P2=""; _Board_Write

Type=static;  Col=52; Row=2; P1=Elapsed;                 _Board_Write
Type=elapsed; Col=60; Row=2; P1=KRNC_debut; P2=KRNC_fin; _Board_Write

Type=static;  Col=1;  Row=3; P1="1. Signing files"; P2="";           _Board_Write
Type=status;  Col=28; Row=3; P1=Step-SIG01;                          _Board_Write
Type=elapsed; Col=60; Row=3; P1=KRNC_SIG01_debut; P2=KRNC_SIG01_fin; _Board_Write

# Corps
CurRow=4
StepNum=2
ParamNum=1
for _CurParam in $_ParamList
do
    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Sign kernel  $_CurParam" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-SIG%02da"               $ParamNum); P2=31; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_SIG%02da_debut" $StepNum); P2=$(printf "KRNC_SIG%02da_fin" $ParamNum);        _Board_Write

    ((CurRow += 1)); ((StepNum += 1))

    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Sign modules $_CurParam" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-SIG%02db"               $ParamNum); P2=31; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_SIG%02db_debut" $StepNum); P2=$(printf "KRNC_SIG%02db_fin" $ParamNum);        _Board_Write
   
    ((CurRow += 1)); ((StepNum += 1)); ((ParamNum += 1))
done

# pied
Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Update GRUB" $StepNum); P2=""; _Board_Write
Type=status;  Col=28; Row=$CurRow; P1=Step-SIG04;                                  _Board_Write
Type=elapsed; Col=60; Row=$CurRow; P1=KRNC_SIG04_debut; P2=KRNC_SIG04_fin;         _Board_Write; ((CurRow += 1)) 

Type=cursor; Col=1; Row=$CurRow; P1=""; P2="";                      _Board_Write
Type=bash;   Col=1; Row=$CurRow; P1=$KRN_EXE/curses/KRNC_catlog.sh; _Board_Write
