#!/bin/bash

source $KRN_EXE/lib/kernel.sh
source $KRN_EXE/curses/_libcurses.sh

_ParamList=$*
_Board_Init $0

# en tete
Type=static_bash; Col=1; Row=1
P1="\"\"\"\033[30;42m $KRN_MODE Install $KRNC_Parameter \033[m\"\"\""; P2=""; _Board_Write

Type=static;  Col=52; Row=2; P1=Elapsed;                 _Board_Write
Type=elapsed; Col=60; Row=2; P1=KRNC_debut; P2=KRNC_fin; _Board_Write

Type=static;  Col=1;  Row=3; P1="1. Package available"; P2="";       _Board_Write
Type=status;  Col=28; Row=3; P1=Step-INS01; P2=10;                   _Board_Write
Type=elapsed; Col=60; Row=3; P1=KRNC_INS01_debut; P2=KRNC_INS01_fin; _Board_Write

# Corps
CurRow=4
StepNum=2
ParamNum=1
for _CurParam in $_ParamList
do
    ParseLinuxVersion $_CurParam
    
    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Install $KRN_LVBuild" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-INS%02db"            $ParamNum); P2=10; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_INS%02db_debut" $ParamNum); P2=$(printf "KRNC_INS%02db_fin" $ParamNum);    _Board_Write

    ((CurRow += 1)); ((StepNum += 1)); ((ParamNum += 1))
done

# pied
Type=taillog; Col=1; Row=$CurRow; P1=20; P2=""; _Board_Write
