#!/bin/bash

source $KRN_EXE/lib/kernel.sh
source $KRN_EXE/curses/_libcurses.sh

_ParamList=$*
_Board_Init $0

# en tete
Type=static_bash; Col=1; Row=1
P1="\"\"\"\033[30;42m $KRN_MODE Install Sign $KRNC_Parameter \033[m\"\"\""; P2=""; _Board_Write

Type=static;  Col=52; Row=2; P1=Elapsed;                 _Board_Write
Type=elapsed; Col=60; Row=2; P1=KRNC_debut; P2=KRNC_fin; _Board_Write

Type=static;  Col=1;  Row=3; P1="1. Signing files"; P2="";         _Board_Write
Type=status;  Col=28; Row=3; P1=Step-IS01;                         _Board_Write
Type=elapsed; Col=60; Row=3; P1=KRNC_IS01_debut; P2=KRNC_IS01_fin; _Board_Write

Type=static;  Col=1;  Row=4; P1="2. Package available"; P2="";     _Board_Write
Type=status;  Col=28; Row=4; P1=Step-IS02;                         _Board_Write
Type=elapsed; Col=60; Row=4; P1=KRNC_IS02_debut; P2=KRNC_IS02_fin; _Board_Write

# Corps
CurRow=5
StepNum=3
ParamNum=1
for _CurParam in $_ParamList
do
    ParseLinuxVersion $_CurParam
    
    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Install      $KRN_LVBuild" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-IS%02dc"                  $ParamNum); P2=31; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_IS%02dc_debut" $ParamNum); P2=$(printf "KRNC_IS%02dc_fin" $ParamNum);           _Board_Write
    ((CurRow += 1)); ((Step += 1))
    
    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Sign kernel  $KRN_LVBuild" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-SIG%02da"                 $ParamNum); P2=31; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_SIG%02da_debut" $ParamNum); P2=$(printf "KRNC_SIG%02da_fin" $ParamNum);         _Board_Write
    ((CurRow += 1)); ((Step += 1))

    Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Sign modules $KRN_LVBuild" $StepNum ); P2=""; _Board_Write
    Type=status;  Col=28; Row=$CurRow; P1=$(printf "Step-SIG%02db"                 $ParamNum); P2=31; _Board_Write
    Type=elapsed; Col=60; Row=$CurRow
    P1=$(printf "KRNC_SIG%02db_debut" $ParamNum); P2=$(printf "KRNC_SIG%02db_fin" $ParamNum);         _Board_Write
    ((CurRow += 1)); ((Step += 1)); ((ParamNum += 1))
done

# pied
Type=static;  Col=1;  Row=$CurRow; P1=$(printf "%d. Update GRUB" $StepNum); P2=""; _Board_Write
Type=status;  Col=28; Row=$CurRow; P1=Step-SIG04;                                  _Board_Write
Type=elapsed; Col=60; Row=$CurRow; P1=KRNC_SIG04_debut; P2=KRNC_SIG04_fin;         _Board_Write;

((CurRow += 1)) 

Type=bash;   Col=1; Row=$CurRow; P1=$KRN_EXE/curses/KRNC_catlog.sh; _Board_Write
